<!doctype html>
<style>
    body {
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
        background: #303030;
        color: #efefef;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container h1 {
        font-weight: semibold;
    }

    .container h1 span {
        font-weight: bold;
        color: red;
    }

    .container a {
      color: #dc143c;
    }

    .container img {
      width: 10em;
    }
</style>
<title>Wyniki</title>
<div class="container">
  {% if result %}
    {% if img %}
    <img src="{{ img }}" alt="Wybrany znak" />
    {% endif %}
    {% if testpath %}
    <img src="{{ testpath }}" alt="Wybrany znak" />
    {% endif %}
    <h1>Wynik to:  <span class="result">{{ result }}</span>, pewność: {{ prob }}</h1>
  {% else %}
    <h1>Błąd</h1>
  {% endif %}
  <a href="/">Powrót do strony głównej.</a>
</div>

